export default {
  app: {
    name: 'Waka',
    nointernet: 'インターネットに接続していません。',
    error: 'エラーが発生しました。',
    errorRetry: '再試行',
  },
  regions: {
    pick: '現在地を選択',
    'au-syd': 'シドニー',
    'au-syd-long': 'シドニー市 （ニューサウスウェールズ州）',
    'nz-akl': 'オークランド',
    'nz-akl-long': 'オークランド市 （ターマキ・マカウラウ）',
    'nz-otg': 'オタゴ',
    'nz-otg-long': 'オタゴ地方',
    'nz-dud': 'ダニーデン',
    'nz-dud-long': 'ダニーデン市 （オーテポティ）',
    'nz-zqn': 'クイーンズタウン',
    'nz-zqn-long': 'クイーンズタウン町 （ターフナ）',
    'nz-wlg': 'ウェリントン',
    'nz-wlg-long': 'ウェリントン市 （テ・ファンガヌイ・ア・タラ）',
    vote: '%{appname}を現在地で利用されたいですか？Want to use  in your city?',
    activator: '開発者にお知らせください！Let us know!',
  },
  root: {
    stationsLabel: '駅Stations',
    linesLabel: '線Lines',
  },
  onboarding: {
    welcome: {
      name: 'Kia Ora! %{appname}へようこそ。',
      description:
        '%{appname}はウェリントン、オークランドなどの公共交通機関のリアルタイムの案内アプリです。 is your realtime guide to public transport in Auckland and Wellington',
    },
    lines: {
      name: '線Lines',
      description: 'バス、電車、フェリーなどのサービスを全部見るView all Bus, Train, and Ferry services',
    },
    install: {
      name: 'アプリをインストール',
      description: '%{appname}をホーム画面に追加する',
      description2: '%{appname}を端末に送信する',
    },
    city: {
      name: '現在地を変更Switch City',
      description: '別の都市で案内をするGet directions in another city',
    },
    sponsor: {
      name: 'スポンサーになるBecome a Sponsor',
      description: '開発のために貢献するContribute to help support development!',
    },
    settings: {
      name: '設定Settings',
      description: 'プリファレンスとスタフロールPreferences & Credits',
    },
  },
  savedStations: {
    title: '保存された乗り場Saved Stations',
    empty: '保存された乗り場はございません。You haven’t saved any stations yet.',
    empty2: '乗り場を保存すると、ここで表示されます。Save them and they’ll show up here.',
    stop: 'Stop %{number}番',
    stops: 'Stops %{number}',
    multi: 'マルチストップMulti Stop',
    more: 'もっと表示More',
  },
  serviceAlerts: {
    title: 'サービス情報Service Alerts',
    twitter: 'Twitterで@%{account} on Twitter',
  },
  search: {
    find: {
      title: '乗り場を検索Find Stop',
      description: '乗り場番号を入力Enter Stop Number',
      confirm: '実行Go',
      cancel: 'キャンセルCancel',
    },
  },
  lines: {
    title: '全線All Lines',
    more: '%{number}以上 more',
    less: '%{number}以下 less',
    error: '線がダウンロードできませんでした。We couldn’t download the lines.',
  },
  settings: {
    title: '設定Settings',
    license: 'このアプリはMIT Licenseにライセンスされています。This app is licensed under the MIT License.',
    contributions: '貢献は大歓迎です！Contributions are welcome!',
    preferences: {
      title: 'プリファレンスPreferences',
      enabled: 'オンOn',
      disabled: 'オフOff',
      hrs: '24時制24 hour time',
      longnames: '長いルート名Long Route Names',
    },
    more: {
      title: 'もっと表示More',
      feedback: 'フィードバックを送信Send Feedback',
      credits: 'スタッフロールを表示View Credits',
    },
  },
  notFound: {
    header: '未検出 Not Found',
    body: '開けようとしたページが見つかりませんでした。Sorry, but the page you were trying to view does not exist.',
  },
  sponsor: {
    title: '貢献Contribute',
    slug: '%{appname}はFLOSS（フリーソフトウェアとオープンソース）です。 is free, open source software.',
    slug2: '世界で1番良い交通機関アプリになれるように手伝って行きましょう。Help us build the world’s best transit app.',
    email: '連絡Get in Touch',
    sponsorTitle: 'スポンサーになるBecome a Sponsor',
    sponsorDescription:
      'マップやアプリの別のところで企業の宣伝を行う場合は、スポンサーになることができます。If you want your business to appear on the map or elsewhere in the app, you can become a sponsor!',
    patreonTitle: 'Patreon',
    patreonDescription:
      'Patreonでは、費用、開発などの支援をすることができます。Help cover our costs and support development by becoming a patron.',
    contributeTitle: 'コードを貢献Contribute Code',
    contributeDescription:
      '%{appname}を直接ご貢献したいですか？%{appname}はFLOSSなので、GitHubでイッシューを確認し、プルリクエストを提出しましょう！Want to improve  directly? %{appname} is open source software, so check out the issues and submit a pull request!',
    translateTitle: '翻訳Translations',
    translateDescription:
      '翻訳には何か間違いがございますか？%{appname}に他の言語に翻訳されたいですか？Spot an issue in a translation, or want to translate  into another language?',
  },
  station: {
    parkingbuilding: '駐車場Parking Building',
    lightrail: '電停Light Rail Stop',
    bus: 'バス停Bus Stop',
    train: '駅Train Station',
    ferry: 'フェリーの乗り場Ferry Terminal',
    cablecar: 'ケーブルカーの駅Cable Car Station',
    noservices: 'この2時間にはThere are no services in the next two hours.',
    error: 'この乗り場の出発時刻はWe couldn’t get stop times for this station.',
  },
  stationedit: {
    title: '乗り場を編集Edit Station',
    title2: '乗り場を保存Save Station',
    confirm: '保存Save',
    cancel: 'キャンセルCancel',
    name: '乗り場の名前Stop Name',
    merge: '乗り場を合流Merge Stops',
    remove: '乗り場を削除Remove Stop',
  },
  tripitem: {
    via: '%{location}軽油 via',
    due: 'まもなくDue',
    stops: '%{smart_count} & &stop |||| %{smart_count} &stops',
    minsaway: '%{time}&分',
    kmaway: '%{distance}&km',
    min: '%{smart_count}& min分 |||| %{smart_count}& 分mins',
    and: 'and in&%{times}& min分',
    last: '最後Last',
    map: 'ルートマップRoute Map',
    timetable: '時刻表Timetable',
  },
  timetable: {
    title: '時刻表Timetable',
    header: '%{route} 時刻表Timetable - %{appname}',
    error: 'このルートの時刻表が受信できませんでした。We couldn’t get the timetable for this route.',
    empty: '本日はサービスがございません。There were no services found today.',
  },
  vech_loc: {
    header: '%{route} - ライブ地域情報Live Location - %{appname}',
    stop: 'Stop %{number}',
    services: 'サービスを表示View Services',
    timetable: '時刻表Timetable',
  },
  specific: {
    auckland: {
      cfn: '渋滞のないネットワークCongestion Free Network',
      ferries: 'フェリーFerries',
      city: '都心と地峡City & Isthmus',
      east: '東部East',
      south: '南部South',
      west: '西部West',
      north: 'ノースショア（北部）North Shore',
      night: '深夜Late Night',
      waiheke: 'ワイへケ島Waiheke Island',
    },
  },
}
