export default {
  app: {
    name: 'Waka',
    nointernet: 'インターネットに接続していません。',
    error: 'エラーが発生しました。',
    errorRetry: '再試行',
  },
  regions: {
    pick: '現在地を選択',
    'au-syd': 'シドニー',
    'au-syd-long': 'シドニー市 （ニューサウスウェールズ州）',
    'nz-akl': 'オークランド',
    'nz-akl-long': 'オークランド市 （ターマキ・マカウラウ）',
    'nz-otg': 'オタゴ',
    'nz-otg-long': 'オタゴ地方',
    'nz-dud': 'ダニーデン',
    'nz-dud-long': 'ダニーデン市 （オーテポティ）',
    'nz-zqn': 'クイーンズタウン',
    'nz-zqn-long': 'クイーンズタウン町 （ターフナ）',
    'nz-wlg': 'ウェリントン',
    'nz-wlg-long': 'ウェリントン市 （テ・ファンガヌイ・ア・タラ）',
    vote: '%{appname}を現在地で利用されたいですか？Want to use  in your city?',
    activator: '開発者にお知らせください！',
  },
  root: {
    stationsLabel: '乗り場',
    linesLabel: '線',
  },
  onboarding: {
    welcome: {
      name: 'Kia Ora! %{appname}へようこそ。',
      description:
        '%{appname}は、ウェリントン・オークランドなどの公共交通機関のリアルタイムの案内アプリです。',
    },
    lines: {
      name: '線',
      description: 'バス、電車、フェリーなどの運行を全部表示',
    },
    install: {
      name: 'アプリをインストール',
      description: '%{appname}をホーム画面に追加する',
      description2: '%{appname}を端末に送信する',
    },
    city: {
      name: '現在地を変更',
      description: '別の都市で案内をするGet directions in another city',
    },
    sponsor: {
      name: 'スポンサーになる',
      description: '開発のために貢献するContribute to help support development!',
    },
    settings: {
      name: '設定Settings',
      description: 'プリファレンスとスタフロール',
    },
  },
  savedStations: {
    title: '保存済みの乗り場',
    empty: '保存済の乗り場がありません。',
    empty2: '乗り場を保存すると、ここで表示されます。',
    stop: '乗り場 %{number}',
    stops: '乗り場 %{number}',
    multi: 'マルチストップ',
    more: 'もっと表示More',
  },
  serviceAlerts: {
    title: '運行情報',
    twitter: 'Twitterで@%{account}',
  },
  search: {
    find: {
      title: '乗り場を検索',
      description: '乗り場番号を入力',
      confirm: '実行',
      cancel: 'キャンセル',
    },
  },
  lines: {
    title: '全線',
    more: '%{number}以上',
    less: '%{number}以下',
    error: '線がダウンロードできませんでした。',
  },
  settings: {
    title: '設定Settings',
    license: 'このアプリはMIT Licenseにライセンスされています。',
    contributions: '貢献は大歓迎です！',
    preferences: {
      title: 'プリファレンス',
      enabled: 'オン',
      disabled: 'オフ',
      hrs: '24時制',
      longnames: '長いルート名',
    },
    more: {
      title: 'もっと表示More',
      feedback: 'フィードバックを送信',
      credits: 'スタッフロールを表示',
    },
  },
  notFound: {
    header: '未検出',
    body: '開けようとしたページが見つかりませんでした。',
  },
  sponsor: {
    title: '貢献',
    slug: '%{appname}はFLOSS（フリーソフトウェアとオープンソース）です。',
    slug2: '世界で1番良い交通機関アプリになれるように手伝って行きましょう！',
    email: 'Eメールで連絡',
    sponsorTitle: 'スポンサーになる',
    sponsorDescription:
      'マップやアプリの別のところで企業の宣伝を行う場合は、スポンサーになることができます。',
    patreonTitle: 'Patreon',
    patreonDescription:
      'Patreonでは、費用、開発などの支援をすることができます。',
    contributeTitle: 'コードを貢献',
    contributeDescription:
      '%{appname}がFLOSSなので、直接貢献する場合は、GitHubでイッシューを確認し、プルリクエストをご提出ください。',
    translateTitle: '翻訳Translations',
    translateDescription:
      '翻訳には何か間違いがあったり、%{appname}を他の言語に翻訳したりする場合は、開発者にご連絡ください。',
  },
  station: {
    parkingbuilding: '駐車場',
    lightrail: '路面電車の停留場',
    bus: 'バス停',
    train: '鉄道駅',
    ferry: 'フェリーの乗り場',
    cablecar: 'ケーブルカーの停留場',
    noservices: 'この2時間には運行がありません。',
    error: 'この乗り場の出発時刻が受信できませんでした。',
  },
  stationedit: {
    title: '乗り場を編集',
    title2: '乗り場を保存',
    confirm: '保存',
    cancel: 'キャンセル',
    name: '乗り場の名前',
    merge: '乗り場を合流',
    remove: '乗り場を削除',
  },
  tripitem: {
    via: '%{location}軽油',
    due: 'まもなく',
    stops: '%{smart_count}&つ |||| %{smart_count}&つ',
    minsaway: '%{time}&分後',
    kmaway: '%{distance}&km',
    min: '%{smart_count}&分後 |||| %{smart_count}&分後',
    and: 'または&%{times}&分後',
    last: '最終運行',
    map: 'ルートマップ',
    timetable: '時刻表',
  },
  timetable: {
    title: '時刻表',
    header: '%{route} - 時刻表 - %{appname}',
    error: 'このルートの時刻表が受信できませんでした。',
    empty: '本日は運行がありません。',
  },
  vech_loc: {
    header: '%{route} - ライブ地域情報 - %{appname}',
    stop: '乗り場 %{number}',
    services: '運行を表示',
    timetable: '時刻表',
  },
  specific: {
    auckland: {
      cfn: '渋滞のないネットワーク',
      ferries: 'フェリー',
      city: '都心と地峡',
      east: '東部',
      south: '南部',
      west: '西部',
      north: 'ノースショア（北部）',
      night: '深夜運行',
      waiheke: 'ワイへケ島',
    },
  },
}
